# SIDsynth - source list

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "pll.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "pll_pix.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../rtl/sidsynth_top.sv"]
# SID register driver (note_lut.svh is `included from sid_driver.v; it rides
# along into rel/rtl/ and is found via the ../rtl search path below)
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../rtl/sid_driver.v"]
# SID core (MiSTer reSID-style; SV consumed directly by Quartus 13.1)
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../rtl/sid_dac.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../rtl/sid_envelope.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../rtl/sid_voice.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../rtl/sid_tables.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../rtl/sid_filter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../rtl/sid_top.sv"]
# sigma-delta DAC + DC blocker (SV)
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../rtl/sdm.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../rtl/dc_blocker.sv"]
# MIDI front-end (sv2v-lowered: packages/structs inlined into plain Verilog)
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../rtl/uart_simple.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../rtl/midi_parser.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../rtl/ch_msg_router.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../rtl/voice_ctrl.v"]
# MiST glue: ARM SPI user_io (config string, OSD menu, SD file mount) + OSD
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../rtl/user_io.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../rtl/osd.v"]
# minimal 640x480 VGA background generator for the OSD overlay
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../rtl/vga_ctrl.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../rtl/video_gen.v"]
# SID-reactive plasma visualizer background (sine LUT + interp; no M9K/DSP)
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../rtl/plasma_sine.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../rtl/plasma_channel.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../rtl/plasma_pixel.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../rtl/plasma.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../rtl/plasma_ema.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "../rtl/plasma_cdc.sv"]
# 8->6 bit video dithering (extracted from minimig amber)
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../rtl/video_dither.v"]
# .sidraw playback path: SD-streamed (user_io block reads -> FIFO -> parser
# -> dedicated SID). Replaces the BRAM-baked sidraw_rom.
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../rtl/sidraw_player.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../rtl/sidraw_fifo.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../rtl/sidraw_sd_reader.v"]
# search paths: ../rtl for any `include (e.g. note_lut.svh), ../hex for $readmemh
set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) "../rtl"]
set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) "../hex"]
